apply plugin: "java"
apply plugin: 'net.serenity-bdd.aggregator'

version = "1.0"
description = "Happy Birthday Greetings Kata from XPUG Italia (Matteo Vaccari)"

sourceCompatibility = 1.8


task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.1")
    }
}

/*
configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}
*/

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.apache.commons:commons-csv:1.4"
    compile "javax.mail:javax.mail-api:1.5.6"
    compile 'com.sun.mail:javax.mail:1.5.6'

    compile "javax.activation:activation:1.1.1"

    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.1.0"
    testCompile "org.mockito:mockito-all:1.10.19"

    testCompile ("dumbster:dumbster:1.6") {
        exclude module: 'mail'
    }

    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'

    testCompile "net.serenity-bdd:serenity-cucumber:1.1.35"
    testCompile "net.serenity-bdd:serenity-core:1.4.0"
    compile 'net.serenity-bdd:serenity-gradle-plugin:1.4.0'

}


task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}
